{
  "manifest_version": 3,
  "name": "Prompt Generator - Smart Prompt Engineering",
  "short_name": "PromptGen",
  "version": "1.0.0",
  "description": "Enhance, rewrite, and structure prompts locally in your browser. 100% offline, zero AI APIs, zero external telemetry.",
  "offline_enabled": true,
  "minimum_chrome_version": "116",
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Prompt Generator",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "improve-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Improve selected prompt in Side Panel / تحسين البرومبت المحدد"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
